warren_ai/
│
├── main.py                    # Entry point utama
├── streamlit_app.py           # Aplikasi Streamlit
│
├── core/                      # Inti aplikasi
│   ├── __init__.py
│   ├── base_analyzer.py      # Base class untuk analisis
│   └── config.py             # Konfigurasi global
│
├── data/                      # Modul data
│   ├── __init__.py
│   ├── data_provider.py      # Interface untuk data provider
│   ├── yahoo_finance.py      # Implementasi Yahoo Finance
│   └── alternative_api.py    # Implementasi API alternatif
│
├── analysis/                  # Modul analisis
│   ├── __init__.py
│   ├── fundamental.py        # Analisis fundamental
│   ├── technical.py          # Analisis teknikal
│   ├── dividend.py           # Analisis dividend
│   └── scoring.py           # Sistem scoring
│
├── portfolio/                 # Manajemen portfolio
│   ├── __init__.py
│   ├── portfolio_manager.py
│   └── performance_tracker.py
│
├── utils/                     # Utilities
│   ├── __init__.py
│   ├── formatter.py
│   ├── validator.py
│   └── logger.py
│
├── interfaces/                # Interface/tampilan
│   ├── __init__.py
│   ├── cli_interface.py      # CLI interface
│   └── web_interface.py      # Web interface (Streamlit)
│
└── models/                   # Data models
    ├── __init__.py
    ├── stock.py
    ├── analysis_result.py
    └── recommendation.py